<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <script src="javascripts/w3data.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css" media="screen">

    <title>ANITA 2021 summer school - program</title>
</head>

<body>

<div w3-include-html="snippets/header.html"></div>
<div w3-include-html="snippets/nav.html"></div>

<div class="container main">
    <div class="row">
        <div class="col-md-12">
            <div class="body-content">
                <div class="header">
                    <span>ANITA summer school program - "Green computing"</span>
<!--                    <img src="./images/eso1810a.jpg" alt="Supernova explosion image" width="1110" align="middle">
-->
                </div>

                <p><span style="font-size:150%;font-weight:bold">Green computing</span></p>
                <div class="container">
                <div class="col-md-11">
                <p>
                    The 2021 ANITA "summer" school on "Green Computing" will take place over three sequential Thursdays, July 3, 10, and 17. 
We will meet between 1 PM and 4:30 PM AEST via zoom (with thanks to Astro3D for zoom support).
		</p>
		<p>
			The first meeting, on June 3, will include an introduction to computing resources from ADACS coordinator Greg Poole and ASTAC chair Bernhard 
Mueller; a talk from Adam Stevens, lead author of <A HREF="https://www.nature.com/natastron/volumes/4/issues/9">Nature Astronomy article</A> 
"The imperative to reduce carbon emissions in astronomy"; and a panel discussion between 
Adam, Vanessa Moss, Pascal Elahi and Natasha Hurley-Walker on the same topic.<BR>
<A HREF="ADACS_ANITA_School_2021_gpoole.pdf"> Greg's slides</A><BR>
<A HREF="astac_mueller.pdf"> Bernhard's slides</A><BR>
<A HREF="ANITAWorkshop_VAM.pdf"> Vanessa's slides</A><BR>
<A HREF="ANITA-NHW.pdf"> Natasha's slides</A>
		</p>
		<p>
			On June 10 and June 17, Paul Hancock and Rebecca Lange from ADACS we will provide tutorials on high-performance computing, profiling, 
optimisation, and related topics.
		</p>
<!--
                    <p style="font-weight:bold"> Topics covered will include:</p>
                       <ul>
 <li style="font-size:110%"> Stellar transients: Exploding massive stars</li>
 <li style="font-size:110%"> High energy (X-ray and gamma ray) sources; integral field unit (IFU) observations (supernova remnants)</li>
 <li style="font-size:110%"> Fast radio bursts: Including a site vist to the <a href="http://astronomy.swin.edu.au/research/utmost/?page_id=32"><b>Molongolo telescope</b></a>!</li>
     </ul>
                       </ul>

<p style="font-weight:bold"> Detailed schedule:</p>
<pre>
Monday

 9:30 - 10:50: stellar evolution (Alexander Heger) - <a href="lecture_ah.pdf">lecture slides</a>
10:50 - 11:10: morning tea (USB / download data as needed)
11:10 - 12:30: massive stars, hands-on activity (Alexander Heger) - <a href ="https://2sn.org/Download/ANITA2020">data files (3.5 GB)</a>, <a href ="https://2sn.org/Download/ANITA2020.tar.xz">complete archive (2 GB)</a>, <a href="ws.pdf">worksheet</a>
12:30 - 13:30: lunch
13:30 - 14:50: massive stars/explosions (Bernhard M&uuml;ller) - <a href="lecture_bm.pdf">lecture slides</a>
14:50 - 15:10: afternoon tea
15:10 - 16:30: massive stars/explosions hands-on activity (Bernhard M&uuml;ller) - <a href="problems_bm.pdf">problems</a>
16:30 - 17:00 break
17:00: Evening welcome drink & light snacks on site at Officer's Mess - DRESS CODE may be enforced! Which means casual-smart or above (NO flip flops/thongs; a collared shirt or blouse instead of sports wear/t-shirt).

Tuesday
LECTURE NOTES: <a href="https://drive.google.com/file/d/1A4VDwmJLmGGKzCdndJe0IrTIXENUad96/view?usp=sharing">here</a>
 9:30 - 10:50: lectures on SN progenitors/remnants, Integral Field Unit SN remnant data (Ivo Seitenzahl). (5 GB of space for data needed).
10:50 - 11:10: morning tea (+usb download data as needed) - Link to data <a href="https://www.mso.anu.edu.au/~irs/ANITA2020/">here</a> (need 6 GB space).
11:10 - 12:30: session on integral field unit data of SN remnant(s) (Ivo Seitenzahl). N103B <a href="https://github.com/fipanther/ANITA2020/blob/master/part4.ipynb">Jypyter notebook</a>.
(to download the notebook so you can open it in Jupyter on your machine: Raw -> download whole file (e.g. command-S) -> save with extention .ipynb -> open in jupyter notebook).
12:30 - 13:30: lunch
13:30 - 14:50: lectures on high-energy (X-ray, gamma ray) explosions, nucleosynthesis (Fiona Panther), material <a href="https://github.com/fipanther/ANITA2020">HERE</a> (download all files or clone the git repo).
14:50 - 15:10: afternoon tea
15:10 - 16:30: session on high energy explosions/transients (Fiona Panther)
16:30: free evening

Wednesday

 9:30 - 10:50: lectures on Fast Radio Bursts (Shivani Bhandari) - <a href ="https://drive.google.com/file/d/1I7ik62ESMiuF7cMuvjdYWU0WSgzMvrW5/view?usp=sharing">virtual machine from ATNF</a> (see email for running instructions).
10:50 - 11:10: morning tea
11:10 - 12:10: interactive session on FRBs (Shivani Bhandari)
12:10 - 12:40: quick lunch
12:45: Board bus to depart for tour of the Molonglo Observatory Synthesis Telescope with Chris Flynn and Tim Bateman
13:30 (approx): tour begins (tour includes basic afternoon tea)
16:30 (approx): tour concludes
16:45: (approx): Depart for Canberra by bus
17:30 (approx): arrive back at UNSW Canberra (and stop in the City).
</pre>

<p>
<b>Note:</b> We will not cover rigorous mathematical working and proofs.
We may provide links and material that you can/should read.
</p>
-->
                </div>
                </div>


<!--                <div class="h2" id="speakers" style="border-bottom: 1px solid #000000">
                    <span>Speakers</span>
                </div>
                <div class="container">
                <div class="col-md-11">
                <p>
                The school material will be presented by:
                <ul>

<li style="font-size:110%"><a href=""></a>Alexander Heger (Monash  University)</li>
<li style="font-size:110%"><a href=""></a>Bernhard Müller (Monash  University)</li>
<li style="font-size:110%"><a href=""></a>Ivo Seitenzahl (UNSW Canberra)</li>
<li style="font-size:110%"><a href="https://www.unsw.adfa.edu.au/science/dr-fiona-panther"> Fiona Panther (UNSW Canberra)</a></li>
<li style="font-size:110%">Shivani Bhandari  (<a href="https://www.csiro.au/en/Research/Astronomy">CSIRO</a>)</li>.

</ul>
                </p>
                </div>
                </div>
-->

<!--                <div class="h2" id="location" style="border-bottom: 1px solid #000000">
                    <span>Location</span>
                </div>-->
<!--                The School will be held at The School of Science, UNSW Canberra (formerly School of PEMS). See Local Information tab.
-->

<!--                <div class="h2" id="location" style="border-bottom: 1px solid #000000">
                    <span>Memories</span>
                </div>
 <img src="./images/IMG_20200203_105141.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200203_102237.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_134232.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_134747.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_135406.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_140805.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_140903.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_141948.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_144241.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_170433.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200203_105141.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_122131.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_141710.jpg" alt="ANITA school 2020" width="555" align="middle">
 <img src="./images/IMG_20200205_144217.jpg" alt="ANITA school 2020" width="555" align="middle">
-->

<div class="container footer" w3-include-html="snippets/footer.html"></div>

<script>
    w3IncludeHTML();
</script>
</body>
</html>
